<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ABC</groupId>
  <artifactId>vijayamaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Vijaya</name>
  <description>Sample</description>
  
 <dependencies>

  <dependency>
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>6.13</version>
  </dependency>
  <!-- Adding Selenium dependency -->
  <dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-java</artifactId>
   <version>2.53.0</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
  <dependency>
   <groupId>com.beust</groupId>
   <artifactId>jcommander</artifactId>
   <version>1.27</version>
  </dependency>


 </dependencies>

 <build>

  <plugins>

   <plugin>

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.5</version>
    <configuration>
     <compilerVersion>1.8</compilerVersion>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.17</version>
    <configuration>

     <suiteXmlFiles>
      <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
     </suiteXmlFiles>

    </configuration>
   </plugin>

  </plugins>

 </build>
</project>